<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mora Ramírez Amable </title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <h1 style="color:RGB(8,8,249)"> 
        Mora 
        <br>
        Ramírez
        <br>
        Amable </h1>
    
    <h2 style="color:RGB(8,8,249)"> Contact me </h2>

    <p style="color:RGB(8,8,249)"> 
        <div style="text-align: left;">
        I´m a student of integral design. I invite you to 
        <br>
        go through a little of what I have been develo
        <br>
        -ping during my career where you will be able to
        <br>
        find from Graphic Design to 3d modeling and
        <br>
        also some personal projects. I hope you like it
        <br>
        and if so we keep in touch. </div> </p>
        
</body>
</html>